# paypal

./: pom.xml
src/main/java/com/ricoh/paypal/: PaypalApplication.java
src/main/java/com/ricoh/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/ricoh/paypal/controller/: PaymentController.java
src/main/java/com/ricoh/paypal/pojo/: BillingCycles.java  FixedPrice.java  Frequency.java  Links.java  PayPalSubscriptionPlanParam.java  PaymentPreferences.java  PricingScheme.java  SetupFee.java  Taxes.java
src/main/java/com/ricoh/paypal/pojo/product/: Product.java
src/main/java/com/ricoh/paypal/pojo/subscription/: Address.java  ApplicationContext.java  Name.java  PaymentMethod.java  ShippingAddress.java  ShippingAmount.java  Subscriber.java  SubscriberName.java  SubscriptionDTO.java
src/main/java/com/ricoh/paypal/serivce/: PaypalService.java
src/main/java/com/ricoh/paypal/util/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: cancel.html  index.html  success.html
src/test/java/com/ricoh/paypal/: PaypalApplicationTests.java
