server.port= 8088
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=Afzqmhi2lmiSfAJNepA0CzjNv9W1NhSw4D_PBc8giHX8x2vcbBAlejMD-1S-irLgT9ZW4QCnm7hPxa1r
paypal.client.secret=EFY2AelapC2V3a2J0UyABW0uoxGLJTI_3Yzwv-KA7ZpfCQwdX8cOCd51FfzgAENSaLzoxcZqAVtlcwR1

paypal.business.token=access_token$sandbox$bx8nn5zx582pz5cc$99dbab947515bebd90e61b56b5affd5b
paypal.personal.token=access_token$sandbox$3vh8wsfyr6hynsh7$32d59ac6e2f3dbbc330aeab9ee47800b

